<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - Luna Jewel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav class="navbar">
    <div class="container nav-inner">
      <a href="index.html" class="logo">Luna Jewel</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <section class="contact">
<div class="contact-container">

<div class="contact-form">
<h2>Contact Us</h2>
<p>We are deeply committed to delivering unparalleled service and support.</p>
  <form action="#confirm-box4" method="POST">
<div class="form-row">
<input type="text" placeholder="First Name" required>
<input type="text" placeholder="Last Name" required>
</div>

<input type="email" placeholder="Email" required>

<textarea placeholder="Message"></textarea>


<button type="submit" class="order-btn4">Send Message</button></form>
</div>


<div class="contact-info">

<div class="info-card active">
<i class="fas fa-map-marker-alt"></i>
<div>
<h4>Address</h4>
<p>Yangon, Myanmar</p>
</div>
</div>

<div class="info-card">
<i class="fas fa-phone"></i>
<div>
<h4>Contact</h4>
<p>+95 9 433-344-333</p>
</div>
</div>

<div class="info-card">
<i class="fas fa-envelope"></i>
<div>
<h4>Email</h4>
<p>info@lunajewel.com</p>
</div>
</div>

</div>

</div>
</section>

<div id="confirm-box4" class="modal-overlay4">
    <div class="modal-content4">
        <h3>Message Received!</h3>
        <p>Our team will reply you within 24 hours.</p>
        <a href="#" class="close-btn1">OK</a>
    </div>
</div>

  <footer class="footer">
    <div class="container">© 2026 Luna Jewel — Pastel Diamond & Jewelry Shop</div>
  </footer>
</body>
</html>
